{
  "name": "skilltrack-dashboard",
  "version": "1.0.0",
  "description": "Student Progress Dashboard for SkillTrack Academy (Express.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
